<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Influence</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="game">
            <h1>Influence</h1>
            <div class="scores">
                <div class="blue-score">Blue: 2</div>
                <div class="red-score">Red: 2</div>
            </div>
            <div class="areas">
                <div class="area blue"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area red"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area bonus"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area orange"></div>
                <div class="area orange"></div>
                <div class="area orange"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area green"></div>
                <div class="area green"></div>
                <div class="area orange"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area blue selected selectable"></div>
                <div class="area green"></div>
                <div class="area orange"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area"></div>
                <div class="area red"></div>
            </div>
        </div>
        <script type="module" src="/main.js"></script>
        <style>
            :root {
                --red: #F87171;
                --blue: #38BDF8;
                --gray: #D6D3D1;
                --dark-gray: #44403C;
                --yellow: #FEF08A;
                --white: #fff;
                --green: #86EFAC;
                --orange: #FDBA74;
            }

            .game {
                display: grid;
            }

            h1 {
                text-align: center;
            }

            .scores {
                display: flex;
                justify-content: space-between;
                padding: 8px;
            }

            .areas {
                margin: 0 auto;
                width: calc(100vw - 16px);
                height: calc(100vw - 16px);
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                border: 1px solid var(--gray);
                justify-content: center;
            }

            .area {
                border: 1px solid var(--gray);
            }

            .bonus {
                position: relative;
            }

            .bonus::before {
                content: '5';
                display: grid;
                place-items: center;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .red {
                background: var(--red);
            }

            .blue {
                background: var(--blue);
            }

            .green {
                background: var(--green);
            }

            .orange {
                background: var(--orange);
            }

            .area.selectable {
                cursor: pointer;
                transition: border 0s;
            }

            .area.selectable:hover {
                border-color: var(--dark-gray);
            }

            .area.selected {
                box-shadow: 4px 4px 16px var(--dark-gray);
                border-color: transparent;
                top: 4px;
                left: 4px;
                transform: scale(1.03);
                animation-name: grow-shrink;
                animation-duration: 0.6s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
            }

            @keyframes grow-shrink {
                100% {
                    transform: scale(1.12);
                }
            }
        </style>
    </body>
</html>
